{
  "name": "flaredrive-r2",
  "version": "0.0.2",
  "description": "😁基于cloudflare-r2实现的网盘，可以实现文件分享功能",
  "scripts": {
    "dev": "wrangler pages dev . --r2 BUCKET"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willow-god/FlareDrive-R2.git"
  },
  "author": "longern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willow-god/FlareDrive-R2/issues"
  },
  "homepage": "https://github.com/willow-god/FlareDrive-R2#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.3.1",
    "wrangler": "^2.6.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
